path: podcast
title: Fedora Podcast
links:
  - publication_date: "1682440879269"
    text: "Fedora Podcast 23: Welcome to the Podcast"
    url: https://www.youtube.com/watch?v=w7f9eIZ10w8&list=PL0x39xti0_66iZn1HReQZPobVJIF42KAC&index=1
  - publication_date: "1683650598253"
    text: "Fedora Podcast 24: Fedora Linux 38 Released"
    url: https://www.youtube.com/watch?v=AoCTOHRjjbU&list=PL0x39xti0_66iZn1HReQZPobVJIF42KAC&index=2
  - publication_date: "1686069834956"
    text: "Fedora Podcast 25: Fedora Websites 3.0"
    url: https://www.youtube.com/watch?v=PBFOpjA7eE0&list=PL0x39xti0_66iZn1HReQZPobVJIF42KAC&index=3
  - publication_date: "1687277100756"
    text: "Fedora Podcast 26: Extra Packages for Enterprise Linux"
    url: https://www.youtube.com/watch?v=Ls3fSAHZNL8
sections:
  - sectionTitle: Communication channels
    content:
      - title: Fedora Discussion
        description: Fedora's Discourse-based discussion forum is a great place to
          connect with other Fedora Project users and contributors.
        image: public/assets/images/fedora-discussion-plus-icon.png
        link:
          text: Visit Now
          url: https://discussion.fedoraproject.org/
      - title: Fedora Chat
        description: Fedora's Matrix-powered chat server is a great place to chat in
          real time with other Fedora Project users and contributors.
        image: public/assets/images/fedora-chat-plus-element.png
        link:
          text: Chat Now
          url: https://chat.fedoraproject.org/#/welcome
