{
    "Support": "Suport",
    "Download": "Descărcare",
    "Learn more about the relationship between Red Hat and Fedora.": "Aflați mai multe despre relația dintre Red Hat și Fedora.",
    "Try it now.": "Încearcă acum.",
    "Code of Conduct": "Codul de conduită",
    "Join Us!": "Alăturaţi-ne!",
    "Become a Fedora Contributor": "Deveniți un colaborator Fedora",
    "But wait! There's more.": "Dar asteapta! Mai este.",
    "Other Downloads": "Alte Descărcări",
    "For Intel and AMD x86_64 systems": "Pentru sisteme Intel și AMD x86_64",
    "BETA": "BETA",
    "Fedora is sponsored by Red Hat.": "Fedora este sponsorizată de Red Hat.",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Participarea la o întâlnire sau raportarea și discutarea problemelor pe care le-ați găsit poate fi un prim pas grozav în contribuție",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "Ai nevoie de ceva un pic diferit? Consultați celelalte descărcări ale noastre de mai jos, cu arhitecturi alternative, torrenți și imagini de instalare în rețea."
}
